conex=root
check=true
user=root
driver=com.mysql.cj.jdbc.Driver
cadena=jdbc:mysql://localhost:3306/ejercicio_crm?useSSL=false&serverTimezone=UTC
cadena2=jdbc:mysql://localhost:3306?useSSL=false
consulta1=select * from cliente;
consulta2=insert into cliente(dni_nie,Nombre,Apellidos,Teléfono_fijo,Email,Direccion_vivienda,Ciudad,CP,Fecha_alta,residente,autonomo) values (?,?,?,?,?,?,?,?,?,?,?)
consulta3=delete from cliente where id_cliente = ?
consulta4=update cliente set Nombre=?, Apellidos=?, Teléfono_fijo=?, Email=?, Direccion_vivienda=? ,Ciudad=?, CP=?, Fecha_alta=?, residente=? ,autonomo=? where id_cliente=?
consulta5=select * from cliente  order by Nombre DESC
consulta6=select * from cliente order by Apellidos ASC
consulta7=select * from cliente where residente = true
consulta8=select * from cliente where autonomo = false
consulta9=select * from usuario where alias= ? and password= ? and grupo= ?
consulta10=insert into usuario(alias, password, grupo) values (?,?,?)
consulta11=SELECT * FROM ejercicio_crm.datos_hd;
consulta12=insert into hipoteca(ape1,ape2,nombre,dni_nie,fijo,temporal,autonomo,otro,ocupacion,profesion,domicilio,poblacion,codpost,fecha_nac,valadq,impcto,plazoTot,dirvivi,tipovivi,cargas,nueva,estadocivil,regbienes,vinculo) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
